<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/planTab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="@color/colorLayoutBack">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/budget_plan"
                android:textSize="@dimen/text_size" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="@string/plan"
                    android:textSize="@dimen/text_history_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/plan"
                    android:textSize="@dimen/text_history_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/fact"
                    android:textSize="@dimen/text_history_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <include
        layout="@layout/item_plan"
        android:id="@+id/lSpend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp" />

    <ListView
        android:id="@+id/lvPlan"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp" />

</LinearLayout>