<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/operationsTab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.myandroid.drebedengi_my.MainActivity"
    android:orientation="vertical">

    <!-- Выбор категории === === === === === === === === === === === === === -->
    <RadioGroup
        android:id="@+id/rgOperationChoice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rbSpend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true"
            android:text="@string/radio_spend"
            android:onClick="onButtonClick" />
        <RadioButton
            android:id="@+id/rbGain"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/radio_gain"
            android:onClick="onButtonClick" />
        <RadioButton
            android:id="@+id/rbMove"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/radio_move"
            android:onClick="onButtonClick" />
        <RadioButton
            android:id="@+id/rbChange"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/radio_change"
            android:layout_marginEnd="4dp"
            android:onClick="onButtonClick" />
    </RadioGroup>
    <!-- === === === === === === === === === === === === === === === === === -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <Button
                android:id="@+id/btnDateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateLeft"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="onButtonClick" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:textAllCaps="false"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onButtonClick" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <Button
                android:id="@+id/btnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAllCaps="false"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onButtonClick" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <Button
                android:id="@+id/btnDateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateRight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="onButtonClick" />
        </TableLayout>
    </LinearLayout>

    <!-- Заполнение полей    === === === === === === === === === === === === -->
    <TableLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/etSumRow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
            <EditText
                android:id="@+id/etSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:hint="@string/sum_hint"
                android:textSize="@dimen/number_size"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorHint"
                android:inputType="numberDecimal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Spinner
                android:id="@+id/spinCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />
        </TableRow>

        <TableRow
            android:id="@+id/etSumDestRow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
            <EditText
                android:id="@+id/etSumDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:hint="@string/buy_hint"
                android:textSize="@dimen/number_size"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorHint"
                android:inputType="numberDecimal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Spinner
                android:id="@+id/spinCurrencyDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog" />
        </TableRow>

        <Spinner
            android:id="@+id/spinWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinWalletDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog" />

        <TableRow>
            <EditText android:id="@+id/etComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:hint="@string/comment_hint"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorHint"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/btnTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag"
                android:textAllCaps="false"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="onButtonClick"/>
        </TableRow>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmButton"
            android:textAllCaps="false"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="onButtonClick" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:onClick="onButtonClick"
                android:text="@string/confirmButton"
                android:textAllCaps="false" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:onClick="onButtonClick"
                android:text="@string/cancelButton"
                android:textAllCaps="false" />
        </TableLayout>


    </LinearLayout>

    <!-- Пустое пространство === === === === === === === === === === === === -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

</LinearLayout>