<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/editCategoriesTab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp"
        android:background="@color/colorLayoutBack">

        <TextView
            android:id="@+id/textEditCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/edit_cat_edit"
            android:textSize="@dimen/text_size" />

        <RadioGroup
            android:id="@+id/rgEditChoice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rbEditSpend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/radio_spend"
                android:onClick="onEditLayoutButtonClick" />
            <RadioButton
                android:id="@+id/rbEditGain"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/radio_gain"
                android:onClick="onEditLayoutButtonClick" />
            <RadioButton
                android:id="@+id/rbEditWallet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/radio_wallet"
                android:onClick="onEditLayoutButtonClick" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/colorSpend">

            <Spinner
                android:id="@+id/spinEditCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/colorGain">

            <Spinner
                android:id="@+id/spinEditSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/colorMove">

            <Spinner
                android:id="@+id/spinEditWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEditRemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5sp"
                android:text="@string/edit_cat_remains"
                android:layout_weight="9" />

            <EditText
                android:id="@+id/etEditRemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5sp"
                android:gravity="end"
                android:layout_weight="8" />

            <Spinner
                android:id="@+id/spinCurrencyRemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5sp"
                android:layout_weight="8" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkEditCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/edit_cat_new"
            android:onClick="onEditLayoutButtonClick" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:hint="@string/edit_cat_hint"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/confirmButton"
            android:textAllCaps="false"
            android:onClick="onEditLayoutButtonClick" />

    </LinearLayout>
</LinearLayout>